script:
  - mkdir -p build
  - cp -R src/* build/
deploy:
  provider: s3
  acl: public_read 
  skip_cleanup: true
  local_dir: build
  access_key_id:
    secure: bndNdTAu4V7dNPf4HQ8J87Y5cYEYKOkiqSTqryVlQpLEwnquZwcLfLtEoBJQbOf+Cla1ItMNrQRurO3oagjoSuSIZQBSLzx8ExgVI9SxDO3jKqNARC41yvmHQUeLs+VzpDPoh0Szw97x0gFuMy5brpOE4+wUH8huaMWDyoGbbyeWSzlQjtwD3ItQHWaIlMZSNEzKEwYl/DVc7NKhUpWF8IX4fDQUCQxCykzhalixeJchqkK9wIod7CY7S9BtPnrcEBgIHkzQyjT2OZrRJd6T8jjBmosV1qyHsWh4B2jeuH09qllEfFf7+2zws0/LCTyw1U7gj91IckRdS+YmgNrgy1rgsQBE1S1PbDo9wVJELwoEko9t0Dm5TEqyRVxxBqGSMaYdncS3Xq/40idHadyD2A8dW8q3aINo5GzyYyDy0PZBPYY5eJjtKQLmfzBLqPaQCOvEhMIdufDCmFvxdqXdGAGvBQIoPvrnhvb7icxic/9N8GGVpzBUUP89yKU4DFEA96kh/3oUtYTEsjhmTYmsc86Ymb+KTwep/d/KMkaLHs1bZLLw1jc+eYx1XKeU/ZpPF2YmcJVCB+V6opp0pF5rfxPG4/qFPAh5u9DVub/rYB/W8TTc6OIVM97Mt9lyPxar9aFECzqPafga93JgybXNDptMfiqWT00FwZu2Yp72c3Q=
  secret_access_key:
    secure: qQKkX5UNcMXtqEyhr2tHomdXGZ+n9igHGh9HcTNfXyvU/wqOoBqScgdUWRnfnMhkpv1d38qpBzd22wDcxnxVk5ykJQTvgFEmB5JafIeDZ5sqquUG6VUSElwyCovZdLNusnOJ0Acp6rcyKqvikUGCOfLmC2oWa+taaKNhGSixuTHmkvuWmVc7zrEcj61R9t0YTQxlfP3aotQhd5pVfH2OqB40WcHQsTE+NLoJbZFHL4FkO3EITGjCzwFKYRPPUnV/rWppsg7ddIFxcduogjG+FsmmZS92KoaFl9lFm0tCBLRlSRwP5aJbgzI/W65to3c/Y5EESu6hCNlTPeKxaVkHBkfd626BmEBIfM6Zu9QDiS758B8+ZgWFQesQ+zHBQ5xOaqlmXG4PdOLd5ZtToX+YC00WUWcrQuQlqZBUi2kbEK4SkiUNEB5TmqIwKwugkaOqe7NL7FGgQC6zwnIB5w+1mBDsB0kKk4ECHThueCYgp+SoUEYABsfbTnpXUHqd6ukoG03roY7XGNclpTeC3uxkPRM7vIxVhLU0XAiZ+Gpn9isrud1M8xWo5LY/HFQMLHfXb17y/nlFs0wb5sOp22ppb0dSaqiQ8Qc2FiXk7gM9t4ObxBYbp2S+8PDwDVG+mDfHhtsZx65mBlMfAPmvFAG2Z907Qk34dSY969mrawH2/Yc=
  bucket: www.micheltest.com
branches:
  only:
    - master
